<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/profileRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ProfileSection.Username"/>

        <TextView
            android:id="@+id/timeDiff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="10dp"
            style="@style/ProfileSection.RelativeTime"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileRow"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:minHeight="50dp" />

    <TextView
        android:id="@+id/likesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/LikeCountSection"
        android:layout_below="@+id/ivPhoto"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="likesCount" />


    <LinearLayout
        android:id="@+id/linearCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/likesCount"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/tvCaptionUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            style="@style/CaptionSectionUsername"
            android:paddingRight="6dp" />

        <TextView
            android:id="@+id/tvCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CaptionSectionCaption"
            android:layout_toEndOf="@+id/tvCaptionUsername"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvCommentsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearCaption"
        android:clickable="true"
        style="@style/CommentsCount"
        android:paddingTop="8dp"
        android:paddingLeft="8dp" />

    <LinearLayout
        android:id="@+id/linearLastComments"
        android:layout_below="@+id/tvCommentsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tvLastCommentUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LastCommentUsername"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:paddingRight="6dp" />

        <TextView
            android:id="@+id/tvLastCommentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvLastCommentUser"
            style="@style/LastCommentText"/>

    </LinearLayout>


</RelativeLayout>